Django          - 1.6.1        - active 
Pillow          - 2.2.2        - active 
Python          - 2.7.3        - active development (/usr/lib/python2.7/lib-dynload)
argparse        - 1.2.1        - active development (/usr/lib/python2.7)
distribute      - 0.6.24       - active 
django-endless-pagination - 2.0          - active 
django-tinymce  - 1.5.2        - active 
ipython         - 1.1.0        - active 
pip             - 1.1          - active 
wsgiref         - 0.1.2        - active development (/usr/lib/python2.7)
yolk            - 0.4.3        - active 

---------------------------------------------------

for installing Pillow you must have installed python-dev
sudo apt-get install python-dev
